<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-around;
        }
        .nav a{
            text-decoration: none;
            margin-bottom: 25px;
        }
        .fst{
            display: flex;
            justify-content: space-around;
            background-color: rgb(250, 247, 247);
        }
        .cont{
            font-size: xx-large;
            margin-top: 50px;
            margin-right: 25px;
        }
        .cont a{
            text-decoration: none;
            padding: 10px 25px;
            background-color: blue;
            font-weight: bolder;
            border-radius: 5px;
            color: white;
            margin-right: 25px;
        }
        .cont b{
            margin-bottom: 25px;
        }
        .fst span{
            font-size: 2.4em;
            font-weight: bolder;
        }
        .sec{
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .sec h3{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="./architecture.html" target="_blank">Home</a>
        <a href="./table.html"target="_blank">About</a>
        <a href="Munusamy (1). M resume">Profile</a>
        <a href="./contact.html" target="_blank">contact</a>
    </div>
    <div class="fst">
        <div class="cont">
            <b>Hi<br><br><span>I AM VETRIVEL</span><br><br>FULL STACK WEB DEVELOPER</b><br><br><br>
            <a href="https://www.linkedin.com/in/vetri-vicky-72b627222" target="_blank">HIRE ME</a> <a href="C:\Users\Vetri Vicky\Downloads\Document from Vetri ❤️.pdf" target="_blank">GET CV</a>
        </div>
        <div>
            <img src="download.jfif" style="margin-top: 65px; margin-bottom: 40px;" height="450px" width="450px">
        </div>
    </div>

    <div class="sec">

        <div>
            <img src="./WhatsApp Image 2022-11-09 at 7.47.25 PM.jpeg" height="450px" width="450px">
        </div>
        <div>
            <h3>LET ME INTRODUCE MYSELF</h3>
            <p>BE graduate with good command over | Python | SQL | Django Framework |<br> Web Design with HTML| CSS3 | Javascript |.<br><br>
                Fundamental understanding of both front-end and back-end web <br>development <br><br>
                Passionate about implementing and Launching new Projects.
                Ability to <br>translate business requirements into technical solutions.<br>
                Looking to start the <br>career as an entry-level software engineer with reputed firm driven <br>by technology.
            </p>
        </div>
    </div>
</body>
</html>